<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\day1\Day1.csproj" />
    <ProjectReference Include="..\src\Day2\Day2.csproj" />
    <ProjectReference Include="..\src\Day3\Day3.csproj" />
    <ProjectReference Include="..\src\day4\Day4.csproj" />
    <ProjectReference Include="..\src\day5\Day5.csproj" />
    <ProjectReference Include="..\src\day6\Day6.csproj" />
    <ProjectReference Include="..\src\Day7\Day7.csproj" />
    <ProjectReference Include="..\src\day8\Day8.csproj" />
    <ProjectReference Include="..\src\Day9\Day9.csproj" />
    <ProjectReference Include="..\src\Day10\Day10.csproj" />
  </ItemGroup>

</Project>
