# aoc2020

./: .gitignore  aoc2020.sln  create_day.bat
AocTest/: AocTest.csproj  Day1.cs  Day2.cs
src/Day10/: Day10.csproj  Program.cs
src/Day11/: Day11.csproj  Program.cs
src/Day12/: Program.cs
src/Day13/: Program.cs
src/Day14/: Program.cs
src/Day2/: Day2.csproj  Program.cs
src/Day3/: Day3.csproj  Program.cs
src/Day4/: Program.cs
src/Day5/: Program.cs
src/Day6/: Program.cs
src/Day7/: Program.cs
src/Day8/: Program.cs
src/Day9/: Program.cs
src/day1/: Day1.csproj  Program.cs
src/shared/: InputGetter.cs  Vars.cs
src/shared/Vectors/: Vector2D.cs
test/: Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  test.csproj
